<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <section id="cv">
        <div class="main">
            <!-- profile information -->
            <div class="NameLastname">
                <!-- image -->
                <div class="pphoto"></div>                
                <div class="info">
                    <p>Vahram Movsesyan</p>
                    <p>Front-end developer</p>
                    <div id="frame">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-github"></i>
                    </div>
                </div>
                <div class="contacts">
                    <div class="email">
                        <i class="far fa-envelope"></i>
                        <span class="text1">vahrammovsesyan@gamil.com</span>
                    </div>
                    <div class="number">
                        <i class="fas fa-phone-alt"></i>
                        <span class="text2">+374 00 00 00 00</span>
                    </div>
                </div>                  
            </div>
        
        <div class="Container">
            <div class="aboutMe">
                <h1>About me</h1>
                <p>I am Vahram Movsesyan, 17 years old, I study at Yerevan State University, Faculty of Informatics and Applied Mathematics. I am studying programming on my own.My goal is to go deeper into programming, to continue learning new things, regardless of everything.</p>
            </div>
            <div class="Education" >
                <h1>Education</h1>
                <div class="inEdu">
                    <p>Yerevan State Unevercity</p>
                    <div class="line" ></div>
                    <p>Front-end development</p>
                </div>
            </div>
            <div class="Languages">
                <h1>Languages</h1>
                <div class="inLang">
                    <p>Armenian</p>
                    <div class="line1" ></div>
                    <p>Russian</p>
                    <div class="line1" ></div>
                    <p>English</p>
                </div>
            </div>
            <div class="Experience">
                <h1>Experience</h1>
                <p>I haven't work experience yet</p>
                <div class="line2" ></div>
                
            </div>
            <div class="Skills">
                <h1>Skills</h1>
                <p>HTML</p>
                <div class="line1"></div>
                <p>CSS</p>
                <div class="line1"></div>
                <p>JavaScript</p>
            </div>
            <div class="Portfolio">
                <h1>Portfolio</h1>
                <div class="projects">
                    <div class="pname">
                        <div class="obj"></div>
                        <p class="objtitle">Project name</p>
                    </div>
                    <div class="pname">
                        <div class="obj"></div>
                        <p class="objtitle">Project name</p>
                    </div>
                    <div class="pname">
                        <div class="obj"></div>
                        <p class="objtitle">Project name</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="blackheader">                
        </div>
        
    </section>
    <script src="https://kit.fontawesome.com/0b29e0b3bf.js" crossorigin="anonymous"></script>
</body>
</html>